<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1580508743">
  <project timestamp="1580508743">
    <package name="midorikocak\nanoauth">
      <file name="/Users/midorikocak/Documents/src/nano-auth/src/Authentication.php">
        <class name="midorikocak\nanoauth\Authentication" namespace="midorikocak\nanoauth">
          <metrics complexity="10" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="14" elements="24" coveredelements="17"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="21" type="stmt" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <line num="24" type="method" name="login" visibility="public" complexity="3" crap="3.04" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="method" name="logout" visibility="public" complexity="2" crap="2.15" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="method" name="isLogged" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="56" type="method" name="getLoggedUser" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="61" type="method" name="register" visibility="public" complexity="2" crap="2.26" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <metrics loc="72" ncloc="66" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="14" elements="24" coveredelements="17"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/nano-auth/src/AuthorizationTrait.php">
        <class name="AuthorizationTrait" namespace="midorikocak\nanoauth">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="11" type="method" name="checkLogin" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="14" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="20" type="method" name="getAuthentication" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="25" type="method" name="setAuthentication" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <metrics loc="29" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/nano-auth/src/UnauthorizedException.php">
        <class name="midorikocak\nanoauth\UnauthorizedException" namespace="midorikocak\nanoauth">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <metrics loc="18" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/nano-auth/src/User.php">
        <class name="midorikocak\nanoauth\User" namespace="midorikocak\nanoauth">
          <metrics complexity="9" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="19" coveredelements="17"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="27" type="stmt" count="4"/>
        <line num="29" type="method" name="getPassword" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="34" type="method" name="getUsername" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="method" name="getEmail" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="method" name="getId" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="52" type="method" name="setId" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="0"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <metrics loc="60" ncloc="57" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="19" coveredelements="17"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/nano-auth/src/UserRepository.php">
        <class name="midorikocak\nanoauth\UserRepository" namespace="midorikocak\nanoauth">
          <metrics complexity="9" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="17" elements="35" coveredelements="18"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <line num="23" type="stmt" count="6"/>
        <line num="29" type="method" name="read" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="readAll" visibility="public" complexity="3" crap="3.01" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="47" type="stmt" count="4"/>
        <line num="49" type="stmt" count="4"/>
        <line num="50" type="stmt" count="0"/>
        <line num="54" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="64" type="method" name="save" visibility="public" complexity="2" crap="2.50" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="84" type="method" name="remove" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <metrics loc="90" ncloc="79" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="17" elements="35" coveredelements="18"/>
      </file>
    </package>
    <file name="/Users/midorikocak/Documents/src/nano-auth/src/AuthenticationInterface.php">
      <metrics loc="19" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/midorikocak/Documents/src/nano-auth/src/RegisterableInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/midorikocak/Documents/src/nano-auth/src/UserInterface.php">
      <metrics loc="20" ncloc="20" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="8" loc="318" ncloc="295" classes="5" methods="21" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="53" elements="92" coveredelements="66"/>
  </project>
</coverage>
