

Code Coverage Report:    
  2020-01-31 20:51:22    
                         
 Summary:                
  Classes: 40.00% (2/5)  
  Methods: 61.90% (13/21)
  Lines:   75.34% (55/73)

\midorikocak\nanoauth::AuthorizationTrait
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
\midorikocak\nanoauth::midorikocak\nanoauth\Authentication
  Methods:  50.00% ( 3/ 6)   Lines:  80.00% ( 16/ 20)
\midorikocak\nanoauth::midorikocak\nanoauth\UnauthorizedException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\midorikocak\nanoauth::midorikocak\nanoauth\User
  Methods:  83.33% ( 5/ 6)   Lines:  92.31% ( 12/ 13)
\midorikocak\nanoauth::midorikocak\nanoauth\UserRepository
  Methods:  20.00% ( 1/ 5)   Lines:  56.67% ( 17/ 30)
